db.driverLocation=/Users/taorl/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssh?characterEncoding=utf-8
db.username=root
db.password=123